<?php

$langArr = [
    'Home'  =>  'Hjem',
    'aiviking'     =>  'AI  Viking',
    'Services' => 'Tjenester',
    'About_us' => 'Om os ',
    'Process' => 'Proces',
    'Lets_connect' => 'Kontakt os',
    'Select_Language' => 'Vælg sprog',
    'We_build_your_dream_online' => 'Vi skaber din drøm på nettet',
    'Conquer_the_world_digitally_we_deliver_the _code_for_your_success' => 'Erobre verden digitalt, vi leverer koden til din suksess!',
    'name' => 'Navn',
    'Enter_full_name' => 'Navn',
    'email'  => 'E-Post',
    'Enter_the_email' => 'E-Post',
    'phone_number' => 'Telefonnummer',
    'Enter_phone_number' => 'Telefonnummer',
    'budget' => 'Budget',
    'Select_Budget_Range' => 'Dit budget for projektet',
    'Description' => 'Beskrivelse',
    'Enter_Description' => 'Skriv en kort projektbeskrivelse',
    'Send_Message' => 'Send besked',
    'our' => 'Våres  ',
    'services' => ' tjenester',
    'At_AI_Viking_we_specialize_in_delivering_cutting-edge_AI_solutions_tailored_to_your_business_needs' => ' Hos AI Viking er vi specialiserede i at levere banebrydende IT-løsninger skræddersyet til dine forretningsbehov.',
    'App_Development' => 'Appudvikling',
    'Crafting_Customized_Mobile_Solutions' => 'Udvikler tilpassede mobile løsninger',
    'Our_app_development_service_offers_tailor_made_solutions_crafted_with_cutting_edge_technologies_to_meet_your_unique_business_needs_From_conceptualization_to_deployment_we_ensure_seamless_user_experiences_across_iOS_and_Android_platforms_empowering_your_brand_to_thrive_in_the_mobile_ecosystem' => 'Vores appudviklingstjeneste tilbyder skræddersyede løsninger skabt med banebrydende teknologier for at imødekomme dine unikke forretningsbehov. Fra konceptualisering til udrulning sikrer vi problemfri brugeroplevelser på tværs af iOS- og Android-platforme, hvilket giver dit brand mulighed for at trives i det mobile økosystem.',
    'websites' => 'Websteder',
    'Designing_Dynamic_Web_Experiences' => 'Design af dynamiske weboplevelser',
    'Experience_the_epitome_of_web_excellence_with_our_web_development_service_We_blend_creativity_with_functionality_to_deliver_responsive_and_feature_rich_websites_that_captivate_your_audience_Whether_youre_launching_a_startup_or_revamping_an_existing_site_our_expertise_ensures_a_digital_presence_that_leaves_a_lasting_impression' => 'Oplev højdepunktet af webekspertise med vores webudviklingsservice. Vi blander kreativitet med funktionalitet for at levere responsive og funktionstunge hjemmesider, der fanger dit publikum. Uanset om du lancerer en startup eller renoverer et eksisterende site, sikrer vores ekspertise en digital tilstedeværelse, der efterlader et varigt indtryk.',
    'AI_Solutions' => 'AI-løsninger',
    'Unlock_the_power_of_artificial_intelligence_with_our_innovative_AI_solutions_From_predictive_analytics_to_natural_language_processing_we_harness_the_latest_advancements_to_optimize_processes_drive_insights_and_enhance_decision_making_Let_our_AI_expertise_propel_your_business_into_the_future' => 'Udnyt kraften af kunstig intelligens med vores innovative AI-løsninger. Fra prædiktiv analyse til behandling af naturligt sprog, vi bruger de nyeste fremskridt til at optimere processer, frembringe indsigt og forbedre beslutningstagning. Lad vores ekspertise inden for AI drive din virksomhed fremad.',
    'Why_Choose_AI_Viking' => 'Hvorfor vælge AI Viking?',
    'Fast_Professional_and_Tailored_Solutions' => 'Hurtig, professionel og skræddersyet løsning',
    'We_Handle_Projects_of_All_Sizes' => 'Vi håndterer projekter af alle størrelser.',
    'Customized_Budgeting_Options' => 'Tilpassede budgetmuligheder',
    'Multilingual_Customer_Support_Swedish_Norwegian_Danish_English' => 'Flersproget kundesupport (svensk, norsk, dansk, engelsk)',
    'Flexible_Payment_Options_Partial_Payments_for_Each_Milestone' => 'Fleksible betalingsmuligheder: Delbetalinger for hver milepæl',
    'Our_Mobile_App_Web_Development' => 'Vores proces for udvikling af mobilapps og websteder',
    'process' => 'Process',
    'WE_REPEAT_UNTIL_FINSIHED' => 'Vi gentager indtil færdig',
    'PHASE_A' => 'Fase  A',

    'Specification_Planning' => 'Specifikation & Planlægning',
    'planning_descrp' => 'Vi hjælper med at planlægge og skitsere detaljerne for at lave hjemmesider og mobilapps.',

    'Estimates_Timelines' => 'Estimater & Tidsplaner',
    'timelines_descrp' => 'Giver tidslinjer og omkostningsestimater skræddersyet til dine projekter, hvilket sikrer effektiv levering og kundetilfredshed.',

    'Design_Wireframe_Prototype' => 'Design, Wireframe & Prototype',
    'prototype_descrp' => '
    Lav fængslende designs, wireframes og prototyper for at løfte dit projekt med kreativitet og præcision.',

    'PHASE_B' => 'Fase B',

    'build' => 'Bygge',
    'build_descrp' => 'Vi bruger vores tekniske færdigheder til at bygge det, du forestiller dig',

    'test' => 'Test',
    'test_descrp' => ' We test what we make to ensure it works well.',

    'launch' => 'Lancere',
    'launch_descrp' => "After tireless efforts, we proudly launch the application and website you've eagerly anticipated.",
    'calendar' => 'Kalender',
    'Book_a' => 'Book en',
    'consultation' => 'konsultation',
    'and_get_Customized_Quote_from_Our_Expert_Team' => 'og få et skræddersyet tilbud fra vores ekspertteam',
    ' In_our_Calendar_section_easily_schedule_consultations_via_video_or_voice_calls_Discuss_your_project_needs_with_AI_Viking_for_tailored_solutions_Book_now_for_personalized_attention' => 'I vores kalendersektion kan du nemt planlægge konsultationer via
    video- eller taleopkald. Diskuter dine projektbehov med AI
    Viking for skræddersyede løsninger. Book nu for personlig
    opmærksomhed.',
    'Book_Now' => 'Bestill nå',
    'Schedule_a_Call' => 'Planlæg et opkald',
    'Location_Lorem_ipsum_dolor_sit_amet_consectetu' => 'Location : Lorem ipsum dolor sit amet, consectetur',
    'Contact_us_123-4567-891' => 'Kontakt oss : 123-4567-891',
    'footer_content'    =>  'Copyright @ AI Viking 2024. All Rights Reserved.',
    'Innovative_AI_for_Your_Business_Needs' => 'Innovative AI for Your Business Needs',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua enim ad min',
];
