<?php

$langArr = [
    'Home'  =>  'Hem',
    'aiviking'     =>  'AI  Viking',
    'footer_content'    =>  'Copyright @ AI Viking 2024. All Rights Reserved.',
    'Services' => 'Tjänster',
    'About_us' => 'Om oss',
    'Process' => 'Process',
    'Lets_connect' => 'Kontakta oss',
    'Select_Language' => 'Välj språk',
    'We_build_your_dream_online' => 'Vi  skapar din dröm på nätet',
    'Conquer_the_world_digitally_we_deliver_the _code_for_your_success' => 'Erövra världen digitalt, vi levererar koden till din framgång!',
    'name' => 'Namn',
    'Enter_full_name' => 'Namn',
    'email'  => 'E-Post',
    'Enter_the_email' => 'E-Post',
    'phone_number' => 'Telefonnummer',
    'Enter_phone_number' => 'Telefonnummer',
    'budget' => 'Budget',
    'Select_Budget_Range' => 'Din  budget för projektet',
    'Description' => 'Beskrivning',
    'Enter_Description' => 'Skriv en kort projektbeskriving',
    'Send_Message' => 'Skicka meddelande',
    'our' => 'Våra ',
    'services' => 'tjänster',
    'At_AI_Viking_we_specialize_in_delivering_cutting-edge_AI_solutions_tailored_to_your_business_needs' => ' På AI Viking är vi specialiserade på att leverera banbrytande IT-lösningar anpassade till dina affärsbehov.',
    'App_Development' => 'Apputveckling',
    'Crafting_Customized_Mobile_Solutions' => 'Utvecklar skräddarsydda mobila lösningar',
    'Our_app_development_service_offers_tailor_made_solutions_crafted_with_cutting_edge_technologies_to_meet_your_unique_business_needs_From_conceptualization_to_deployment_we_ensure_seamless_user_experiences_across_iOS_and_Android_platforms_empowering_your_brand_to_thrive_in_the_mobile_ecosystem' => 'Vår apputvecklingstjänst erbjuder skräddarsydda lösningar skapade med banbrytande teknologier för att möta dina unika affärsbehov. Från konceptualisering till driftsättning säkerställer vi sömlösa användarupplevelser över iOS- och Android-plattformar, vilket ger ditt varumärke kraft att blomstra i det mobila ekosystemet.',
    'websites' => 'Webbplatser',
    'Designing_Dynamic_Web_Experiences' => 'Design av dynamiska webbupplevelser',
    'Experience_the_epitome_of_web_excellence_with_our_web_development_service_We_blend_creativity_with_functionality_to_deliver_responsive_and_feature_rich_websites_that_captivate_your_audience_Whether_youre_launching_a_startup_or_revamping_an_existing_site_our_expertise_ensures_a_digital_presence_that_leaves_a_lasting_impression' => 'Upplev höjdpunkten av webbexcellens med vår webbutvecklingstjänst. Vi kombinerar kreativitet med funktionalitet för att leverera responsiva och funktionsrika webbplatser som fångar din publik. Oavsett om du lanserar en startup eller gör om en befintlig sida, säkerställer vår expertis en digital närvaro som lämnar ett bestående intryck.',
    'AI_Solutions' => 'AI-lösningar',
    'Unlock_the_power_of_artificial_intelligence_with_our_innovative_AI_solutions_From_predictive_analytics_to_natural_language_processing_we_harness_the_latest_advancements_to_optimize_processes_drive_insights_and_enhance_decision_making_Let_our_AI_expertise_propel_your_business_into_the_future' => 'Utnyttja kraften i artificiell intelligens med våra nyskapande AI-lösningar. Vi använder oss av de senaste framstegen inom allt från prediktiv analys till bearbetning av naturligt språk för att optimera processer, generera insikter och förbättra beslutsfattandet. Låt vår expertis inom AI ta ditt företag mot framtiden.',
    'Why_Choose_AI_Viking' => 'Varför välja AI Viking?',
    'Fast_Professional_and_Tailored_Solutions' => 'Snabb, professionell och skräddarsydd lösning',
    'We_Handle_Projects_of_All_Sizes' => 'Vi hanterar projekt av alla storlekar.',
    'Customized_Budgeting_Options' => 'Anpassade budgetalternativ',
    'Multilingual_Customer_Support_Swedish_Norwegian_Danish_English' => 'Flerspråkigt kundsupport (svenska, norska, danska, engelska)',
    'Flexible_Payment_Options_Partial_Payments_for_Each_Milestone' => 'Flexibla betalningsalternativ: Delbetalningar för varje milstolpe',
    'Our_Mobile_App_Web_Development' => 'Vår process för utveckling av mobilappar och webbplatser',
    'process' => 'Process',
    'WE_REPEAT_UNTIL_FINSIHED' => 'Vi upprepar tills det är klart',
    'PHASE_A' => 'Fase  A',

    'Specification_Planning' => 'Specifikation & Planering',
    'planning_descrp' => 'Vi hjälper till att planera och skissera detaljerna för att göra webbplatser och mobilappar.',

    'Estimates_Timelines' => 'Uppskattningar & Tidsplaner',
    'timelines_descrp' => 'Tillhandahålla tidslinjer och kostnadsuppskattningar skräddarsydda för dina projekt, vilket säkerställer effektiv leverans och kundnöjdhet.',

    'Design_Wireframe_Prototype' => 'Design, Wireframe & Prototyp',
    'prototype_descrp' => 'Skapa fängslande design, trådramar och prototyper för att lyfta ditt projekt med kreativitet och precision.',

    'PHASE_B' => 'Fase B',

    'build' => 'Bygga',
    'build_descrp' => 'Vi använder vår tekniska kompetens för att bygga det du föreställer dig.',

    'test' => 'Test',
    'test_descrp' => 'Vi testar vad vi gör för att säkerställa att det fungerar bra.',

    'launch' => 'Lansera',
    'launch_descrp' => 'Efter outtröttliga ansträngningar lanserar vi stolt applikationen och webbplatsen som du ivrigt har väntat på.',
    'calendar' => 'Kalender',
    'Book_a' => 'Boka en',
    'consultation' => 'konsultation',
    'and_get_Customized_Quote_from_Our_Expert_Team' => 'och få en skräddarsydd offert från vårt expertteam',
    ' In_our_Calendar_section_easily_schedule_consultations_via_video_or_voice_calls_Discuss_your_project_needs_with_AI_Viking_for_tailored_solutions_Book_now_for_personalized_attention' => 'I vår kalendersektion kan du enkelt boka in konsultationer via
    video- eller röstsamtal. Diskutera dina projektbehov med AI
    Viking för skräddarsydda lösningar. Boka nu för personlig
    uppmärksamhet.',
    'Book_Now' => 'Boka nu',
    'Schedule_a_Call' => 'Boka ett samtal',
    'Location_Lorem_ipsum_dolor_sit_amet_consectetu' => 'Location : Lorem ipsum dolor sit amet, consectetur',
    'Contact_us_123-4567-891' => 'Kontakta oss : 123-4567-891',
    'Innovative_AI_for_Your_Business_Needs' => 'Innovative AI for Your Business Needs',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua enim ad min',
];
