<?php

$langArr = [
    'Home'  =>  'Hjem',
    'aiviking'     =>  'AI  Viking',
    'Services' => 'Tjenester',
    'About_us' => 'Om oss ',
    'Process' => 'Prosess',
    'Lets_connect' => 'Kontakt oss',
    'Select_Language' => 'Velg språk',
    'We_build_your_dream_online' => 'Vi  skaper din drøm på nettet',
    'Conquer_the_world_digitally_we_deliver_the _code_for_your_success' => 'Erobr verden digitalt, vi leverer koden til din succes!',
    'name' => 'Navn',
    'Enter_full_name' => 'Navn',
    'email'  => 'E-Post',
    'Enter_the_email' => 'E-Post',
    'phone_number' => 'Telefonnummer',
    'Enter_phone_number' => 'Telefonnummer',
    'budget' => 'Budsjett',
    'Select_Budget_Range' => 'Ditt budsjett for prosjektet',
    'Description' => 'Beskrivelse',
    'Enter_Description' => 'Skriv en kort projektbeskrivelse',
    'Send_Message' => 'Send melding',
    'our' => 'Våre  ',
    'services' => ' tjenester',
    'At_AI_Viking_we_specialize_in_delivering_cutting-edge_AI_solutions_tailored_to_your_business_needs' => ' Hos AI Viking spesialiserer vi oss på å levere banebrytende IT-løsninger tilpasset dine forretningsbehov.',
    'App_Development' => 'Apputvikling',
    'Crafting_Customized_Mobile_Solutions' => 'Utvikler tilpassede mobile løsninger',
    'Our_app_development_service_offers_tailor_made_solutions_crafted_with_cutting_edge_technologies_to_meet_your_unique_business_needs_From_conceptualization_to_deployment_we_ensure_seamless_user_experiences_across_iOS_and_Android_platforms_empowering_your_brand_to_thrive_in_the_mobile_ecosystem' => 'Vår apputviklingstjeneste tilbyr skreddersydde løsninger laget med banebrytende teknologier for å møte dine unike forretningsbehov. Fra konseptualisering til utplassering sikrer vi sømløse brukeropplevelser på tvers av iOS- og Android-plattformer, noe som gir merkevaren din muligheten til å blomstre i det mobile økosystemet.',
    'websites' => 'Nettsteder',
    'Designing_Dynamic_Web_Experiences' => 'Utforming av dynamiske webopplevelser',
    'Experience_the_epitome_of_web_excellence_with_our_web_development_service_We_blend_creativity_with_functionality_to_deliver_responsive_and_feature_rich_websites_that_captivate_your_audience_Whether_youre_launching_a_startup_or_revamping_an_existing_site_our_expertise_ensures_a_digital_presence_that_leaves_a_lasting_impression' => 'Opplev høydepunktet av webeksellens med vår webutviklingstjeneste. Vi kombinerer kreativitet med funksjonalitet for å levere responsive og funksjonsrike nettsteder som fanger publikummet ditt. Enten du lanserer en oppstart eller pusser opp et eksisterende nettsted, sikrer vår ekspertise en digital tilstedeværelse som etterlater et varig inntrykk.',
    'AI_Solutions' => 'AI-løsninger',
    'Unlock_the_power_of_artificial_intelligence_with_our_innovative_AI_solutions_From_predictive_analytics_to_natural_language_processing_we_harness_the_latest_advancements_to_optimize_processes_drive_insights_and_enhance_decision_making_Let_our_AI_expertise_propel_your_business_into_the_future' => 'Utnytt kraften i kunstig intelligens med våre innovative AI-løsninger. Fra prediktiv analyse til behandling av naturlig språk benytter vi oss av de nyeste fremskrittene for å optimalisere prosesser, generere innsikter og forbedre beslutningstaking. La vår ekspertise innen AI føre din virksomhet inn i fremtiden.',
    'Why_Choose_AI_Viking' => 'Hvorfor velge AI Viking?',
    'Fast_Professional_and_Tailored_Solutions' => 'Rask, profesjonell og skreddersydd løsning',
    'We_Handle_Projects_of_All_Sizes' => 'Vi håndterer prosjekter av alle størrelser.',
    'Customized_Budgeting_Options' => 'Tilpassede budsjetteringsalternativer',
    'Multilingual_Customer_Support_Swedish_Norwegian_Danish_English' => 'Flerspråklig kundestøtte (svensk, norsk, dansk, engelsk)',
    'Flexible_Payment_Options_Partial_Payments_for_Each_Milestone' => 'Fleksible betalingsalternativer: Delbetalinger for hver milepæl',
    'Our_Mobile_App_Web_Development' => 'Vår prosess for utvikling av mobilapper og nettsteder',
    'process' => 'Process',
    'WE_REPEAT_UNTIL_FINSIHED' => 'Vi gjentar til det er ferdig',
    'PHASE_A' => 'Fase  A',

    'Specification_Planning' => 'Spesifikasjon & Planlegging',
    'planning_descrp' => 'We help to  plan and outline the details for making websites and mobile apps.',

    'Estimates_Timelines' => 'Estimater & Tidslinjer',
    'timelines_descrp' => 'Providing timelines and cost estimates tailored to your projects, ensuring efficient delivery and client satisfaction.',

    'Design_Wireframe_Prototype' => 'Design, Wireframe & Prototyp',
    'prototype_descrp' => 'Crafting captivating designs, wireframes, and prototypes to elevate your project with creativity and precision.',

    'PHASE_B' => 'Fase B',

    'build' => 'Bygge',
    'build_descrp' => 'We use our tech skills to build what you imagine.',

    'test' => 'Test',
    'test_descrp' => 'We test what we make to ensure it works well.',

    'launch' => 'Lansere',
    'launch_descrp' => 'Etter utrettelig innsats lanserer vi stolt applikasjonen og nettstedet du har lengt etter.',
    'calendar' => 'Kalender',
    'Book_a' => 'Bestill en',
    'consultation' => 'konsultasjon',
    'and_get_Customized_Quote_from_Our_Expert_Team' => 'og få et tilpasset tilbud fra vårt ekspertteam',
    ' In_our_Calendar_section_easily_schedule_consultations_via_video_or_voice_calls_Discuss_your_project_needs_with_AI_Viking_for_tailored_solutions_Book_now_for_personalized_attention' => 'I vår kalenderseksjon kan du enkelt planlegge konsultasjoner via
    video- eller taleanrop. Diskuter prosjektbehovene dine med AI
    Viking for skreddersydde løsninger. Bestill nå for personlig
    Merk følgende.',
    'Book_Now' => 'Book nu',
    'Schedule_a_Call' => 'Planlegg en samtale',
    'Location_Lorem_ipsum_dolor_sit_amet_consectetu' => 'Location : Lorem ipsum dolor sit amet, consectetur',
    'Contact_us_123-4567-891' => 'Kontakt os : 123-4567-891',
    'footer_content'    =>  'Copyright @ AI Viking 2024. All Rights Reserved.',
    'Innovative_AI_for_Your_Business_Needs' => 'Innovative AI for Your Business Needs',
    'lorem_ipsum' => 'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua enim ad min',
];
